APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2X/shDj4W/5ruv+it0G2BqTVp7Yc5Rynyvnne8uFzd8=
APP_DEBUG=true
APP_URL=http://localhost
# ASSET_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tudxio34
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=tb_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Stripe
STRIPE_KEY=pk_test_C0j5hBWBIMfSwlUzg6HcMDeh00IwQOvZBm
STRIPE_SECRET=sk_test_DiSWYAGGrHqwawYjWopzklpS00ohKhFRhz
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQAcuRuWIEhtkrWZeAUA3ZSIjxNAtom-xlfpJ2gAjVyxItwq5sC7sRK_-aK8rPxnKc27jO-dMHC7EjuR
PAYPAL_SANDBOX_CLIENT_SECRET=ELOVxwMOnpq4njtcEyJWhk5gNVlw4YYdZBgbsn9V_PMbJTKscYuN7LG2NBZIVgaFNL_2eyAkm0sqqUAX
PAYPAL_LIVE_CLIENT_ID=your_live_paypal_client_id
PAYPAL_LIVE_CLIENT_SECRET=your_live_paypal_client_secret
